.main-body {
	display: flex;
	flex-direction: column;

	.main-content {
		flex-grow: 1;
		overflow: scroll;
	}

	.no-content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&-message {
			color: $gray01;
			text-align: center;
			line-height: 1.7;
			margin-bottom: 31px;
		}

		&-logo {
			width: 174px;
			height: 181px;
			opacity: 0.5;
		}
	}

	.list {
		&-item {
			height: 75px;
			display: flex;
			align-items: center;
			padding-left: 25px;
			padding-right: 17px;
			border-bottom: 1px solid $gray05;
		}

		.item-title {
			color: $gray01;
			flex-grow: 1;

			&.finished {
				color: $gray03;
				text-decoration: line-through;
			}
		}

		.item-info {
			display: flex;
			align-items: center;
		}

		.check-count {
			display: flex;
			flex-direction: column;
			gap: 4px;
			margin-right: 15px;
			font-size: 9px;
			color: $gray02;
		}

		.finish-task {
			position: relative;

			&::before {
				@include icon($check-box, 12px, 12px, -16px);
			}
		}

		.unfinish-task {
			position: relative;

			&::before {
				@include icon($check-box-blank, 12px, 12px, -16px);
			}
		}

		.send-time {
			font-size: 11px;
			color: $gray02;
			margin-right: 12px;
		}

		.option-button {
			background-image: url($three-dots);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 2px 12px;
			background-color: transparent;
			border: 0;

			width: 20px;
			height: 30px;
			cursor: pointer;
		}
	}
}
